タイトル: フレーズボトル・バイバイ
名詞の頻度分析:
Peeka: 6
peekaboo: 6
baby: 3
まま: 3
今日: 2
ん: 2
お前: 2
誰: 2
しよう: 2
そんじゃ: 2
誰か: 2
用意: 2
答え: 2
の: 2
風向き: 2
日替わり: 2
都合: 2
舌: 2
悲喜: 2
世界: 1
盛大: 1
あっち: 1
こっち: 1
表情: 1
手招き: 1
フリ: 1
本当: 1
僕ら: 1
どこ: 1
それ: 1
暇つぶし: 1
とこ: 1
どころ: 1
かじ: 1
地球: 1
そりゃ: 1
事件: 1
よ: 1
百: 1
億: 1
分の: 1
一: 1
掛け: 1
合わせ: 1
前人未踏: 1
風: 1
デザイン: 1
文明: 1
可逆: 1
性: 1
プログラム: 1
陰口: 1
問題: 1
僕らの音楽: 1
不純: 1
こと: 1
同意: 1
一聴: 1
再来: 1
年頃: 1
大切: 1
今: 1
最終回: 1
黎明: 1
補足: 1
的: 1
インタレス: 1
賤: 1
二: 1
極: 1
論: 1
全否定: 1
ランキング: 1
全く: 1
大爆笑: 1
Ah: 1
いただき: 1
いつか: 1
Hello: 1
今夜: 1

動詞の頻度分析:
し: 4
見: 3
てる: 2
出し: 2
ちゃう: 2
なっ: 2
貼り: 1
付い: 1
知ら: 1
する: 1
いる: 1
問いかけ: 1
行き着い: 1
落とし: 1
回れ: 1
起きる: 1
やろ: 1
決まり: 1
言っ: 1
わから: 1
すれ違う: 1
こも: 1
終わっ: 1
逃し: 1
終わり: 1
い: 1
思わ: 1
せ: 1
ぶちかませ: 1
会え: 1
忘れ: 1
られ: 1

副詞の頻度分析:
丁度: 1
どうせ: 1
かくかく: 1
やっぱり: 1
ちゃんと: 1

形容詞の頻度分析:
くだらない: 2
良く: 2
忙しい: 1
良い: 1
っぽい: 1
もったいない: 1
いい: 1
楽しかっ: 1

