タイトル: Nihil Pip ViPer
名詞の頻度分析:
の: 5
オーバー: 4
レディー: 3
ジェントルメン: 3
Nihil: 3
Pip: 3
今日: 2
Fake: 2
show: 2
方: 2
Make: 2
me: 2
hazy: 2
際: 2
Oh: 2
刺激: 2
仲良: 2
しこ: 2
あいさつ: 2
代わり: 2
ワンツーアッパー: 2
即座: 2
ラブリーアウトサイドステップ: 2
運命共同体: 2
耳: 2
スパゲッティ: 2
肘: 2
茶: 2
Viper: 2
君: 2
Ah: 2
全部: 2
計画通り: 1
事: 1
審判: 1
ズル: 1
育ち: 1
キュート: 1
お嬢さん: 1
上品: 1
目: 1
Eyes: 1
shut: 1
強権: 1
照れ: 1
もん: 1
愛嬌: 1
ダンス: 1
気持ち: 1
ニュージャージー: 1
みたい: 1
ポーズ: 1
脳内: 1
骨抜き: 1
間近: 1
エマージェンシー: 1
全身: 1
get: 1
on: 1
top: 1
下: 1
上: 1
お気: 1
隣: 1
Error: 1
名誉: 1
敬意: 1
もの: 1
勝ち: 1
Ever: 1
ドクターストップ: 1
構え: 1
蓋然性: 1
合理主義: 1
ガキ: 1
遊び: 1
お家: 1
頼み: 1
ストンプ: 1
大地: 1
あいつら: 1
地球: 1
Slave: 1
等身大: 1
Life goes on: 1
元気: 1
Maybe: 1
余力: 1
しょう: 1
毀誉褒貶: 1
世界: 1
観念: 1
大事: 1
こと: 1
自分: 1
カスタマイジー: 1
愛: 1
覚悟: 1
オシャレ: 1
無尽蔵: 1
街: 1
Viber: 1

動詞の頻度分析:
くれ: 3
てる: 3
ける: 3
見: 2
喋る: 2
放っ: 2
過ぎる: 2
沸かす: 2
狙っ: 2
いる: 2
逃げ: 2
切れる: 2
し: 2
謳っ: 2
運ば: 1
はみ出: 1
て: 1
できる: 1
違う: 1
振りかざし: 1
言い聞かせ: 1
やり: 1
勝っ: 1
ちゃう: 1
なっ: 1
比べ: 1
召す: 1
選ぼ: 1
知ら: 1
存ぜ: 1
言っ: 1
崩さ: 1
帰れ: 1
待っ: 1
生きよ: 1
止まん: 1
締め付ける: 1
残さ: 1
やっ: 1
ちまわ: 1
終わる: 1
決めよ: 1
決まっ: 1
踏み出せ: 1
締め付け: 1
やる: 1

副詞の頻度分析:
くるくる: 2
断じて: 2
至極: 1
何より: 1
しゃにむに: 1
さっさと: 1
俄然: 1
まだ: 1
そう: 1
ちょっと: 1

形容詞の頻度分析:
ない: 3
欲しい: 3
よし: 2
気安く: 2
たまらない: 2
楽しい: 2
甘く: 1
やばく: 1
やかましい: 1
いい: 1
でっかく: 1

