タイトル: Numbness like a ginger
名詞の頻度分析:
Numbness: 6
like: 6
a: 6
これ: 4
なん: 4
こと: 4
ginger: 4
味: 3
いつか: 3
どこか: 3
よう: 2
ん: 2
genger: 2
喉: 2
夢: 2
夜: 2
しよう: 2
命: 2
それ: 2
ちの: 2
おみやげ: 2
あと: 2
果実: 1
地下室: 1
みたい: 1
いきさつ: 1
複雑: 1
どこ: 1
話して: 1
僕のこと: 1
暗闇: 1
もう一歩: 1
地面: 1
手のひら: 1
歴代: 1
最低: 1
最悪: 1
気分: 1
僕: 1
采配: 1
権: 1
誰か: 1
都合: 1
箱庭: 1
傷跡: 1
まま: 1
宝物: 1
終着: 1
点: 1
ここ: 1

動詞の頻度分析:
すぎ: 4
あっ: 4
なる: 4
なっ: 2
違う: 2
渇い: 2
叶わ: 2
明け: 2
答え: 2
合わ: 2
せ: 2
ある: 2
しれ: 2
熟れ: 1
潜り: 1
引き返せ: 1
わから: 1
わかっ: 1
踏み出せ: 1
座りこん: 1
つい: 1
し: 1
甘え: 1
言い: 1
握ら: 1
れ: 1
合わせ: 1
られ: 1
てる: 1
でき: 1
き: 1
振り返る: 1

副詞の頻度分析:
どう: 2
よく: 2
なんだか: 1
実に: 1
もう: 1
たまに: 1

形容詞の頻度分析:
痛い: 2
っぽっ: 2
いい: 1
ほしい: 1
こわい: 1
冷たい: 1
悪く: 1
馬鹿らしい: 1

