タイトル: アンチ・トレンディ・クラブ
名詞の頻度分析:
トレンディ: 9
Wow: 8
それ: 4
はずれ: 3
者: 3
廃棄: 3
一緒: 3
時間: 3
エニグマ: 3
ん: 3
お気: 3
多数: 2
みんな: 2
好き: 2
もの: 2
正義: 2
アクション: 2
こと: 2
そこ: 2
景観: 2
おととい: 2
扇動: 2
しょう: 2
マガジン: 2
星: 2
シェア: 2
レガシー: 2
今: 2
諸行: 2
無双: 2
極み: 2
Oh: 2
これ: 2
鼻高々: 1
番付: 1
狙い: 1
大使: 1
戦略: 1
ゴミ: 1
山: 1
差分: 1
シラバス: 1
とおり: 1
この世: 1
コツ: 1
順当: 1
幸せ: 1
スイッチ: 1
君: 1
助け: 1
化石: 1
地盤: 1
鎮火: 1
街: 1
体制: 1
影響: 1
セレブ: 1
偉人: 1
達: 1
地盤沈下: 1
必至: 1
必死: 1
興味: 1
瀕死: 1
お手本: 1
みたい: 1
自爆: 1
例: 1
雑言: 1
罵詈: 1
禁止: 1
意: 1
紳士: 1
端: 1
悪鬼: 1
ジョーク: 1
レンジ: 1
理解: 1
本気: 1
やつ: 1
シカト: 1
視界: 1
邪魔: 1
リミット: 1
気味: 1
hear: 1
me: 1
僕たち: 1
生産性: 1
博打: 1
類: 1

動詞の頻度分析:
居よ: 3
召さ: 3
来: 2
くれ: 2
すん: 2
頼ん: 2
言っ: 2
のぼれ: 1
いけ: 1
触り: 1
言う: 1
あり: 1
おさえれ: 1
なれる: 1
いれ: 1
忘れ: 1
ちゃわ: 1
行く: 1
動か: 1
逃げ: 1
きれ: 1
介さ: 1
なおら: 1

副詞の頻度分析:
本当に: 6
できるだけ: 3
かなり: 2
もう: 1
そろそろ: 1

形容詞の頻度分析:
美しい: 9
ない: 3
短い: 3
いい: 2
気持ちいい: 2
ばっちぃ: 1
ダサき: 1
なし: 1
無い: 1
寒ぃ: 1
おめでたい: 1
良く: 1
つよく: 1
やさしい: 1

