タイトル: City Peel
名詞の頻度分析:
City: 4
peel: 4
良さ: 3
ビスケット: 3
紅茶: 3
時計: 3
１３時: 3
人生: 3
意味: 3
僕: 3
Free: 2
みたい: 2
ぼんやり: 2
よう: 2
気: 2
Ah: 2
まま: 2
心: 2
日々: 1
風: 1
秒針: 1
人々: 1
色彩: 1
雑踏: 1
路地: 1
テラス: 1
げ: 1
椅子: 1
伸び: 1
自転車: 1
配達員: 1
ブレーキ: 1
音: 1
猫: 1
毛並み: 1
不可思議: 1
模様: 1
close: 1
up: 1
嘘: 1
本当の話: 1
あれ: 1
異世界: 1
エントランス: 1
そこ: 1
視線: 1
木漏れ日: 1
どこか: 1
カラメル: 1
様: 1
匂い: 1
仕事: 1
帰り: 1
７割: 1
歩幅: 1
こと: 1
子: 1
元気: 1
はず: 1
都合: 1
映画: 1
恋: 1
薄め: 1
ドミノ: 1
の: 1
フシギ: 1
せい: 1
ボタン: 1
ズレ: 1
心地: 1
たま: 1
それ: 1
大人: 1
物語: 1
スロー: 1
スローペース: 1
時: 1
今日: 1
歌: 1
感じ: 1

動詞の頻度分析:
し: 4
かじり: 3
かけ: 3
浸し: 3
指す: 3
てる: 2
わかっ: 2
なっ: 2
置い: 2
おく: 2
溶け: 1
ゆき: 1
名付ける: 1
疲れ: 1
急ぐ: 1
跳ぶ: 1
転がっ: 1
汚れ: 1
する: 1
戻し: 1
焦げ: 1
紛れ: 1
思い出す: 1
待ち合わせ: 1
帰っ: 1
まとめ: 1
させ: 1
押し: 1
掛け: 1
違え: 1
生まれる: 1
知ら: 1
なら: 1
あっ: 1
生まれ: 1
変わっ: 1
受け止め: 1
られる: 1

副詞の頻度分析:
ちょっと: 6
そろそろ: 3
まだ: 2
少し: 1
多分: 1
きっと: 1
ちゃんと: 1

形容詞の頻度分析:
忙し: 1
ない: 1
いい: 1

