タイトル: カオスが極まる
名詞の頻度分析:
How: 4
crazy: 4
is: 4
that: 4
feeling: 4
君: 3
こと: 3
ドラマチック: 3
ばす: 3
ぎん: 3
カオス: 3
息もできない: 3
it: 2
日: 2
楽園: 2
運命論: 2
無駄: 2
邪魔: 2
ろ: 2
着地: 2
デッドヒート: 2
恍惚: 2
Check: 1
My: 1
foot: 1
or: 1
BPM: 1
どっち: 1
証明: 1
Damn: 1
Find: 1
out: 1
rare: 1
DNA: 1
限り: 1
タイムオーバー: 1
analyze: 1
memorize: 1
ごっこ遊び: 1
にべ: 1
賛美歌: 1
美化: 1
become: 1
right: 1
頭: 1
栄光: 1
希望: 1
ん: 1
かよ: 1
逆恨み: 1
陽: 1
悲劇: 1
錦: 1
骨身: 1
みたい: 1
誠実: 1
ボルテージ: 1
正気: 1
行方: 1
興味: 1
ねえや: 1
雑音: 1
前: 1
何回: 1
目: 1
地獄: 1
これ: 1
どこ: 1
アリアドネの糸: 1
泥沼: 1
一線: 1
つまり: 1
とめど: 1
前例: 1

動詞の頻度分析:
くれ: 6
足り: 3
ぶちかまし: 3
見: 3
極まる: 3
し: 2
戻り: 2
なっ: 2
忘れ: 2
ける: 2
あがい: 2
すっこん: 2
見つけ: 1
られ: 1
突き詰め: 1
割ける: 1
い: 1
えよ: 1
去っ: 1
あっ: 1
寝: 1
抉ら: 1
れる: 1
わけ: 1
いい: 1
まみれ: 1
沈み: 1
巡り: 1
飾れる: 1
削れる: 1
擦り切れ: 1
き: 1
揺らぐ: 1
振り: 1
抜け: 1
飲ま: 1
れ: 1
ちゃう: 1
思っ: 1
て: 1
慣れ: 1
ちゃえ: 1
笑わせ: 1
助け: 1
画す: 1
越えろ: 1
極まっ: 1
しまっ: 1

副詞の頻度分析:
どう: 5
もう: 3
かつて: 2
どうせ: 1
ざっ: 1
げに: 1
どうにも: 1

形容詞の頻度分析:
いい: 4
ない: 4
なけりゃ: 3
近い: 2
気持ちいい: 2
がたい: 1
すばらしき: 1
程遠き: 1
欲しい: 1
気味が悪い: 1
なく: 1

