タイトル: スペースシャトル・ララバイ
名詞の頻度分析:
君: 6
しよう: 6
今: 3
手: 3
スペースシャトル: 3
ん: 3
是非: 2
いちか: 2
わけ: 2
希望: 2
僕ら: 2
息: 2
の: 2
僕たち: 1
スピード: 1
これ: 1
世界: 1
はりぼて: 1
命: 1
万華鏡: 1
ただ: 1
大気圏: 1
プライド: 1
選択: 1
応答: 1
だらけ: 1
遠く: 1
言葉: 1
みだり: 1
まま: 1
想い: 1
軽はずみ: 1
リアクション: 1
メッセージ: 1
それ: 1
本当: 1
こと: 1
みんな: 1
適度: 1
大切: 1
淹: 1
コーヒー: 1
燃料: 1
そこ: 1
かしこ: 1
健闘: 1
心: 1
愛されたいの: 1
はず: 1
時: 1
ダメ: 1
運命: 1
決心: 1
空: 1
みたい: 1
もの: 1
瞬間: 1
答え: 1
Ah: 1
地球: 1
今日: 1

動詞の頻度分析:
忘れ: 6
なっ: 6
てる: 4
し: 4
繋い: 3
いく: 3
く: 3
眺め: 2
くれ: 2
なる: 2
ち: 2
信じ: 1
られる: 1
いう: 1
ある: 1
回さ: 1
貸し: 1
捨て: 1
する: 1
役に立た: 1
願う: 1
見飽き: 1
聞き: 1
飽き: 1
足し: 1
隠し: 1
話そ: 1
れ: 1
飲み: 1
入る: 1
迷っ: 1
いる: 1
呼ん: 1
やる: 1
でき: 1
祈る: 1
譲れ: 1
行く: 1
挑む: 1
挑ま: 1
なれ: 1
決め: 1
選べ: 1
祝う: 1
すぎる: 1
泳ぐ: 1
見上げ: 1
振っ: 1
乗せ: 1
回る: 1
生き: 1
み: 1

副詞の頻度分析:
どう: 8
ちゃんと: 2
まるで: 1
少し: 1
そんなに: 1
必ず: 1

形容詞の頻度分析:
なく: 6
ない: 3
小さく: 2
怪しい: 1
つまんない: 1
強く: 1
いい: 1
うまく: 1
青: 1

