タイトル: もう君に会えない
名詞の頻度分析:
君: 7
時: 5
ん: 5
僕: 4
様: 4
よ: 3
言葉: 3
つなぎ: 3
気持ち: 3
日: 2
まま: 2
ピュア: 2
魂: 2
がま: 2
君の名前: 2
声: 2
嘘: 2
彼女: 1
空: 1
どこか: 1
はず: 1
僕は君: 1
こと: 1
イヤホン: 1
ハマ: 1
リ方: 1
解像度: 1
プレイリスト: 1
曲: 1
救い: 1
手: 1
の: 1
駅: 1
ホーム: 1
思い出: 1
マンガ: 1
脈絡: 1
シーン: 1
どれ: 1
適当: 1
話: 1
彼: 1
海: 1
口: 1
目: 1
犬: 1
キャラクター: 1
Ｔシャツ: 1
約束: 1
放置: 1
ところ: 1
気: 1
ビール: 1
場: 1
ラベル: 1
他: 1
あれこれ: 1
季節: 1
にも: 1
さ: 1

動詞の頻度分析:
い: 4
思い出す: 3
とめ: 3
くれ: 3
信じ: 3
会え: 3
し: 3
ちゃっ: 2
て: 2
まとわ: 2
わる: 2
出す: 2
消え: 1
すれ違っ: 1
考え: 1
見つけ: 1
流そ: 1
違う: 1
やめ: 1
差し伸べ: 1
降り: 1
遡る: 1
浮かん: 1
取る: 1
足ら: 1
泣く: 1
泣け: 1
ふざけん: 1
なっ: 1
見: 1
よぎっ: 1
でき: 1
変わっ: 1
抜け: 1
ふらつい: 1
よろける: 1
笑っ: 1
だし: 1
貼ら: 1
れ: 1
さ: 1
れる: 1
残り: 1
続ける: 1
続く: 1

副詞の頻度分析:
もう: 3
わざと: 2
あいにく: 1
やっぱ: 1
きっと: 1
ふと: 1
まったく: 1
どうせ: 1
そろそろ: 1

形容詞の頻度分析:
悪く: 1
低い: 1
欲しかっ: 1
なく: 1
忙しかっ: 1
まずい: 1
小さく: 1
いい: 1
空し: 1

