タイトル: kareido proud fiesta
名詞の頻度分析:
今: 7
よう: 7
fiesta: 4
kaleido: 3
祝祭: 3
鐘: 3
そう: 2
未来: 2
C'mon: 2
please: 2
DJ: 2
この街: 2
権利: 2
羽: 2
心: 2
感覚: 2
願い: 2
きれい: 2
景色: 2
あなたと: 2
僕: 2
夢: 2
刹那: 2
した: 2
プレリュード: 2
答え: 2
進撃: 2
つまり: 2
ストーリー: 1
これ: 1
運命: 1
ん: 1
期待: 1
何: 1
喝采: 1
ロードサイド: 1
向こう: 1
側: 1
不安: 1
みんな: 1
Play: 1
it: 1
ready?: 1
Louder: 1
Please: 1
more: 1
夜: 1
理由: 1
トップスピード: 1
更新: 1
中: 1
等比: 1
級数: 1
的: 1
ロマンチック: 1
高説: 1
too: 1
much: 1
お願い: 1
史上: 1
重要: 1
ドラマ: 1
整合性: 1
後日: 1
譚: 1
シークエンス: 1
I miss you: 1
胸: 1
奥: 1
誰か: 1
不器用: 1
ノクターン: 1
傑作: 1
幾: 1
千: 1
喜び: 1
連鎖: 1
星空: 1
僕ら: 1
kareido: 1

動詞の頻度分析:
し: 3
歌え: 3
なる: 3
始まる: 2
黙っ: 2
てる: 2
問いただし: 2
くれ: 2
誇る: 2
促す: 2
飛び立つ: 2
叶えよ: 2
過ぎ: 2
忘れ: 2
られ: 2
見: 2
続け: 2
鳴れ: 2
誇れる: 2
言わ: 1
伝わり: 1
おこ: 1
止ま: 1
倒れ: 1
ちゃい: 1
持っ: 1
眠っ: 1
い: 1
明け: 1
しまう: 1
走れ: 1
進め: 1
狙え: 1
つい: 1
来れる: 1
見逃さ: 1
なぞっ: 1
いこ: 1
控え: 1
わかる: 1
要ら: 1
迎え: 1
行く: 1
灯っ: 1
いる: 1
想う: 1
集まり: 1
広がり: 1
続ける: 1
始まっ: 1
鳴る: 1

副詞の頻度分析:
とりあえず: 1
少し: 1
当て: 1
もう: 1
既に: 1
そのまま: 1

形容詞の頻度分析:
たかい: 1
無く: 1
欲しい: 1
ない: 1
なく: 1

