タイトル: ミレニアムハッピー・チェーンソーエッヂ
名詞の頻度分析:
ベーター: 6
エレ: 6
こと: 6
オーバーウェイト: 6
Baby: 6
now: 6
制御: 4
不能: 4
ん: 4
ごめんね: 3
世紀: 3
恋: 3
催し: 2
ジャンク: 2
写真: 2
say: 2
cheese: 2
確信: 2
的: 2
戦法: 2
子: 1
時間: 1
あと: 1
ソーダ: 1
ウイスキー: 1
ちゃち: 1
やつ: 1
ら: 1
意図: 1
ヒッピー: 1
もの: 1
僕: 1
そっち: 1
裏の裏: 1
裏: 1
夢: 1
インフレ: 1
ねずみ: 1
アヒル: 1
裏側: 1
そこ: 1
の: 1
次: 1
メインディッシュ: 1
格別: 1
スープ: 1
一杯: 1
デザート: 1
思い出: 1
しよう: 1
罠: 1
白旗: 1
青春: 1
いつか: 1
毎日: 1

動詞の頻度分析:
くれ: 8
運ん: 6
終わっ: 4
ちゃう: 4
しまう: 4
でき: 3
い: 2
覚め: 2
かま: 2
撮ろ: 2
いこ: 2
られる: 1
足り: 1
踏ん張り: 1
効か: 1
気づい: 1
しまっ: 1
行く: 1
かけ: 1
止まっ: 1
見れ: 1
載ら: 1
待て: 1
はめ: 1
返せ: 1
死に: 1
なっ: 1
終わる: 1
諦め: 1
冷め: 1

副詞の頻度分析:
どうにも: 3
せめても: 2
そう: 2
少し: 1
まもなく: 1
もう: 1
ふんだんに: 1
まだ: 1
どうせ: 1
ちゃんと: 1

形容詞の頻度分析:
愛くるしい: 6
良い: 1
すごい: 1
怖い: 1
かわいい: 1
やばい: 1
いい: 1
早い: 1

