タイトル: 恋する惑星
名詞の頻度分析:
の: 6
星: 4
僕: 4
君: 4
理由: 3
何: 3
恋する惑星: 3
ユニバース: 3
空前: 3
スケール: 3
dancing: 3
歴史: 2
Ah: 2
ラララ: 2
ぼつ: 2
遊泳: 2
待った: 2
とこ: 2
鳴り: 2
利用: 2
必死: 2
アピール: 2
引力: 2
均衡: 2
正念場: 2
今日: 1
ah: 1
天文学的: 1
ロマンティック: 1
いいじゃない: 1
そこ: 1
人類: 1
口癖: 1
みんな: 1
ウィット: 1
冗談: 1
印象: 1
今: 1
宇宙飛行士: 1
シーン: 1
こっち: 1
方位: 1
落とし穴: 1
だらけ: 1
うち: 1
一個: 1
それ: 1
スターダスト: 1
周回: 1
軌道: 1
意味: 1
一緒に: 1
存在: 1
解析: 1
なん: 1
恰好: 1
世界: 1

動詞の頻度分析:
し: 5
い: 4
回る: 2
考え: 2
見せ: 2
見え: 2
保つ: 2
わかっ: 2
光っ: 2
つなぐ: 1
バレ: 1
てる: 1
富ん: 1
残り: 1
目立つ: 1
わきまえよ: 1
見りゃ: 1
ある: 1
過ぎ: 1
困る: 1
られる: 1
できる: 1
くれ: 1
つか: 1
居: 1

副詞の頻度分析:
まだ: 3
もう: 2
ちょっと: 2
どうも: 1
なかなか: 1
少し: 1
ちょうど: 1
どうせ: 1
数多: 1
まだまだ: 1

形容詞の頻度分析:
いい: 3
女々しい: 2
悪い: 2
なし: 2
悲しい: 1
ほしい: 1
無く: 1

